<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Programas criados</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta charset="utf-8"/>
</head>
<body>
  <header class="header">
    <img class="logo" src="assets/img/logo.jpg" alt="logo">
    <img class="contato" src="assets/img/contato.jpg" alt="Contato">
  </header>

  <main>
    <div class="category-title">
      <h1>
        Softwares, programas criados.
      </h1>
      <img class="category-title-image" src="assets/img/softwares.png" alt="softwares">
      <p>
        Nessa categoria estão os meus projetos e aplicativos desenvolvidos a partir da programação, mais especificamente, no software Python 3.7.
      </p>
    </div>

    <ul class="projetos-menu">
      <li class="projetos-menu-item">
        <img class="projetos-menu-item-image" src="assets/img/app.png" alt="Capa do Aplicativo">
        <div class="projetos-menu-item-text">
          <p>
            <a href="projeto.html">Aplicativo</a>
          </p>
          <p>
            Projeto de aplicativo desenvolvido com base nos requisitos diretos do usuário na faculdade INSPER.
          </p>
          <a href="projeto.html">Ver mais</a>
        </div>
      </li>

      <li class="projetos-menu-item">
        <img class="projetos-menu-item-image" src="assets/img/portfolio.jpeg" alt="Capa do Portfólio">
        <div class="projetos-menu-item-text">
          <p>
            <a href="projeto.html">Portfólio</a>
          </p>
          <p>
            Portfolio digital online que serve para registro e identação de projetos de um engenheiro fictício.
          </p>
          <a href="projeto.html">Ver mais</a>
        </div>
      </li>

      <li class="projetos-menu-item">
        <img class="projetos-menu-item-image" src="assets/img/python.jpeg" alt="Capa do Jogo em Python">
        <div class="projetos-menu-item-text">
          <p>
            <a href="projeto.html">Jogo (Pygame)</a>
          </p>
          <p>
            Jogo bidimensional desenvolvido na plataforma PYGAME do Python 3.7
          </p>
          <a href="projeto.html">Ver mais</a>
        </div>
      </li>
    </ul>

    <ul class="categories-menu">
      <li class="categories-menu-item">
        <img class="projetos-menu-item-image" src="assets/img/eletronica.jpg" alt="Capa da categoria Eletrônica">
        <div class="projetos-menu-item-text">
          <p>
            <a href="categoria.html">Eletrônica</a>
          </p>
        </div>
      </li>

      <li class="categories-menu-item">
        <img class="projetos-menu-item-image" src="assets/img/data.jpg" alt="Capa da categoria Data">
        <div class="projetos-menu-item-text">
          <p>
            <a href="categoria.html">DATA</a>
          </p>
        </div>
      </li>

      <li class="categories-menu-item">
        <img class="projetos-menu-item-image" src="assets/img/prototipagem.png" alt="Capa da categoria de Protótipos">
        <div class="projetos-menu-item-text">
          <p>
            <a href="categoria.html">Protótipos</a>
          </p>
        </div>
      </li>

      <li class="categories-menu-item">
        <img class="projetos-menu-item-image" src="assets/img/voltar.png" alt="Voltar para o menu principal">
        <div class="projetos-menu-item-text">
          <p>
            <a href="index.html">Voltar</a>
          </p>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>