<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Índice</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet"  href="assets/css/style.css">
  <meta charset="utf-8"/>
</head>
<body>
  <header class="header">
    <img class="logo" src="assets/img/logo.jpg" alt="logo">
    <img class="contato" src="assets/img/contato.jpg" alt="Contato">
  </header>
  
  <main>
    <div class="index-title">
      <img src="assets/img/perfil.png" alt="foto de perfil">
      <h1>
        Roberto Silva
      </h1>
      <h2> Descrição: Engenheiro mecatrônico formado pelo INSPER </h2>
      <a href="categoria.html">O que eu já fiz?</a>
    </div>

    <ul class="sections-menu">
      <li class="sections-menu-item">
        <img class="sections-menu-item-image" src="assets/img/eletronica.jpg" alt="eletronica">
        <div class="sections-menu-item-text">
          <p>
            <a href="categoria.html">Eletrônica</a>
          </p>
          <p>
            Essa categoria envolve projetos eletrônicos de automação e controle.
          </p>
        </div>
      </li>

      <li class="sections-menu-item">
        <img class="sections-menu-item-image" src="assets/img/data.jpg" alt="data">
        <div class="sections-menu-item-text">
          <p>
            <a href="categoria.html">DATA</a>
          </p>
          <p>
            Essa categoria envolve projetos de previsões e conclusões do mundo físico a partir da pesquisa e análise de dados. 
          </p>
        </div>
      </li>

      <li class="sections-menu-item">
        <img class="sections-menu-item-image" src="assets/img/softwares.png" alt="softwares">
        <div class="sections-menu-item-text">
          <p>
            <a href="categoria.html">Programação de Softwares</a>
          </p>
          <p>
            Essa categoria está relacionada a projetos que envolveram a programação de softwares para seu desenvolvimento.
          </p>
        </div>
      </li>

      <li class="sections-menu-item">
        <img class="sections-menu-item-image" src="assets/img/prototipagem.png" alt="Protótipos">
        <div class="sections-menu-item-text">
          <p>
            <a href="categoria.html">Protótipos</a>
          </p>
          <p>
            Essa categoria envolve projetos da cultura MAKER para fins sociais ou individuais.
          </p>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>