<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Pygames</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta charset="utf-8"/>
</head>
<body>
  <header class="header">
    <img class="logo" src="assets/img/logo.jpg" alt="logo">
    <img class="contato" src="assets/img/contato.jpg" alt="Contato">
  </header>

  <main>
    <div class="projeto_titulo">  
      <h1>Pygames</h1>
      <h2>Projeto Final de Design de Software.</h2>
    </div>
    <img class= "img_p" src="assets/img/Tela de início.png" alt="Projeto Final de Design de Software.">
    <div class="descricao_p">
      <h1>
        Vila Defense
      </h1>

      <h2>Descrição:</h2>
      <p>
        Foi criado um jogo utilizando o Pygame em duplas, foi utilizado o Github como hosting para o projeto.
      </p>

      <h2>Grupos</h2>
      <p>
        Roberto Silva e Pedro Machado
      </p>
    </div>

    <ul class="sections-projetos">
      <li class="sections-projetos-item">
        <img class="projetos_outros-image" src="assets/img/prototipagem.png" alt="Protótipos">
        <div class="projetos_outros-text">
          <p>
            <a href="projeto.html">App</a>
          </p>
          <p>
            Projeto de aplicativo desenvolvido com base nos requisitos diretos do usuário na faculdade INSPER.       
            <p>
            </li>
            <li class="sections-projetos-item">

              <img class="projetos_outros-image" src="assets/img/prototipagem.png" alt="Protótipos">
              <a href="projeto.html">Portfólio</a>
              <p>
                Portfolio digital online que serve para registro e identação de projetos de um engenheiro fictício
              </p>
            </li>

          </ul>
        </main>
      </body>
      </html>