 /* geral */

body{
	font: normal 12pt arial;
}

.header {
	/*position: absolute;*/
	display: flex;
	justify-content: center;
	text-align: flex-start;
	border-style: solid;
	border-width: 2px;
	height: 70px;
	top: 15px;
	width:1024px;
	left:40px;
}
.logo {
	position: absolute;
	left:20px;
	top: 15px;
	width: 100px;
	height:50px;
	;

}
.contato{
	position: absolute;
	left:874px;
	top: 15px;
	width: 100px;
	height:50px;
}

 
 /* categoria.html */

.category-title {
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr;

}

.title{
  font: normal 15pt arial;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}

.category-title-image {
  width: 390px;
  height: 150px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.description{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}

.projetos-menu {
  /*position: absolute;
  left: 256px;
  top: 380px;
  width: 1024px;*/
  justify-content: center;
  text-align: center;
}

.projetos-menu-item {
  display: flex;
  justify-content: center;
  /*position: relative;
  width: 500px;
  height: 250px;*/
}

.projetos-menu-item-image {
  display: flex;
  justify-content: center;
  text-align: center;
  /*position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 250px;*/
}

.projetos-menu-item-text {
  /*position: absolute;
  left: 210px;
  top: 10px;
  width: 250px;
  height: 250px;*/
}

.categories-menu {
  /*position: absolute;*/
  align-items: flex-end;
  display: flex;
  justify-content: space-between; 
  /*left: 150px;
  top: 1200px;
  width: 1024px;
  text-align: left;*/
}

.categories-menu-item {
  /*display: inline-block;
  position: relative;
  width: 300px;
  height: 250px;*/
}
