/* geral */
.header {
	position: absolute;
	border-style: solid;
	border-width: 2px;
	height: 70px;
	top: 15px;
	width:1024px;
	left:40px;
}
.logo {
	position: absolute;
	left:20px;
	top: 15px;
	width: 100px;
	height:50px;
	;

}
.contato{
	position: absolute;
	left:874px;
	top: 15px;
	width: 100px;
	height:50px;


}
/* index.html */

.index-title {
  position: absolute;
  left: 10px;
  top: 100px;
  width: 1024px;
  height: 300px;
  text-align: center;
}

.sections-menu {
  position: absolute;
  left: 100px;
  top: 380px;
  width: 1024px;
  text-align: left;
}

.sections-menu-item {
  display: inline-block;
  position: relative;
  width: 500px;
  height: 250px;
}

.sections-menu-item-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 250px;
}

.sections-menu-item-text {
  position: absolute;
  left: 210px;
  top: 10px;
  width: 250px;
  height: 250px;
}

/* categoria.html */

.category-title {
  position: absolute;
  left: 256px;
  top: 100px;
  width: 512px;
  height: 250px;
  text-align: center;
}

.category-title-image {
  width: 390px;
  height: 150px;
}

.projetos-menu {
  position: absolute;
  left: 256px;
  top: 380px;
  width: 1024px;
  text-align: left;
}

.projetos-menu-item {
  display: block;
  position: relative;
  width: 500px;
  height: 250px;
}

.projetos-menu-item-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 250px;
}

.projetos-menu-item-text {
  position: absolute;
  left: 210px;
  top: 10px;
  width: 250px;
  height: 250px;
}

.categories-menu {
  position: absolute;
  left: 150px;
  top: 1200px;
  width: 1024px;
  text-align: left;
}

.categories-menu-item {
  display: inline-block;
  position: relative;
  width: 300px;
  height: 250px;
}
/* projetos.html */

.projeto_titulo{
  position: absolute;
  left: 100px;
  top: 100px;
  width: 1024px;
  height: 300px;
  text-align: center;

}
.img_p{
  position: absolute;
  left: 30px;
  top: 200px;
  width: 450px;
  height: 200px;
}
.descricao_p{
 position: absolute;
 left:500px;
 top: 250px;
 width: 400px;
 height: 300px;
 text-align: center;

}
.sections-projetos{
  position: absolute;
  left: 100px;
  top: 500px;
  width: 100px;
  text-align: left;
}
.sections-projetos-item{
  display: inline-block;
  position: relative;
  width: 500px;
  height: 20px;
}
.sections-projetos-text{
  position: absolute;
  left: 210px;
  top: 10px;
  width: 70px;
  height: 250px;
}

